--password-store=gnome-libsecret
--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
--disable-features=ExtensionManifestV2Unsupported
--enable-gpu-rasterization
--enable-zero-copy
--disable-software-rasterizer
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--use-gl=desktop
--num-raster-threads=4
--enable-features=ParallelDownloading
--renderer-process-limit=3
--max-old-space-size=512
--js-flags="--max-old-space-size=512"
