--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
--enable-gpu-rasterization
--enable-zero-copy
--disable-software-rasterizer
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--num-raster-threads=3
--renderer-process-limit=2
--max-old-space-size=384
--js-flags="--max-old-space-size=384"
--disable-gpu-driver-bug-workarounds
--disable-background-timer-throttling
--disable-backgrounding-occluded-windows
--disable-breakpad
